### ISSUE TITLE
v1.2.0 crashes on MacOS 14 and MacBookPro M2 while opening

### ISSUE THREAD

**Issue by mschaefers** [Swordfish90/cool-retro-term#822]
Installed `https://github.com/Swordfish90/cool-retro-term/releases/download/1.2.0/Cool-Retro-Term-1.2.0.dmg` via `brew install cool-retro-term` on my MacBook Pro M2.

The application crashes while opening without any window appearing. Find the crash report below.

Starting the app from a terminal results in the following output:
```
%  /Applications/cool-retro-term.app/Contents/MacOS/cool-retro-term 
qt.qpa.fonts: Populating font family aliases took 40 ms. Replace uses of missing font family "Monospace" with one that exists to avoid this cost. 
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
Both point size and pixel size set. Using pixel size.
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
qt.qpa.openglcontext: Failed to create NSOpenGLContext
Failed to create OpenGL context for format QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize 24, redBufferSize -1, greenBufferSize -1, blueBufferSize -1, alphaBufferSize 8, stencilBufferSize 8, samples -1, swapBehavior QSurfaceFormat::DoubleBuffer, swapInterval 1, colorSpace QSurfaceFormat::DefaultColorSpace, profile  QSurfaceFormat::NoProfile) 
zsh: abort      /Applications/cool-retro-term.app/Contents/MacOS/cool-retro-term
```

### Crash report:
(shortened to be able to post it here without attachment)
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               cool-retro-term [92542]
Path:                  /Applications/cool-retro-term.app/Contents/MacOS/cool-retro-term
Identifier:            com.yourcompany.cool-retro-term
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-16 12:48:26.3280 +0100
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        6F5A1AC3-F4CA-9828-6F1D-63F5AA6F1AFA

Sleep/Wake UUID:       53F0FE45-9289-4987-9E27-C6B39B02AEC8

Time Awake Since Boot: 1900000 seconds
Time Since Wake:       240991 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x7FF89BEF6A78)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   cool-retro-term [92542]

Application Specific Information:
abort() called


Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x7FF89BEF6A78)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb0c7a6 __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff80bb44f30 pthread_kill + 262
3   libsystem_c.dylib             	    0x7ff80ba63a4d abort + 126
4   QtCore                        	       0x1117c5529 0x1117ad000 + 99625
5   QtCore                        	       0x1117c6c74 QMessageLogger::fatal(char const*, ...) const + 202
6   QtQuick                       	       0x10d58081d QSGRenderLoop::handleContextCreationFailure(QQuickWindow*) + 349
7   QtQuick                       	       0x10d581a13 0x10d4b8000 + 825875
8   QtQuick                       	       0x10d582b85 0x10d4b8000 + 830341
9   QtGui                         	       0x10f918ece QWindow::event(QEvent*) + 1006
10  QtQuick                       	       0x10d6011ef QQuickWindow::event(QEvent*) + 239
11  QtWidgets                     	       0x10e5389ea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
12  QtWidgets                     	       0x10e539e11 QApplication::notify(QObject*, QEvent*) + 497
13  QtCore                        	       0x1119a5a34 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
14  QtGui                         	       0x10f90c7f2 QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) + 306
15  QtGui                         	       0x10f8e88f3 bool QWindowSystemInterfacePrivate::handleWindowSystemEvent<QWindowSystemInterface::SynchronousDelivery>(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 115
16  QtGui                         	       0x10f8eff92 void QWindowSystemInterface::handleExposeEvent<QWindowSystemInterface::SynchronousDelivery>(QWindow*, QRegion const&) + 178
17  libqcocoa.dylib               	       0x11119920c 0x111177000 + 139788
18  libqcocoa.dylib               	       0x1111a1afb 0x111177000 + 174843
19  QuartzCore                    	    0x7ff81458127f -[CALayer display] + 184
20  AppKit                        	    0x7ff80f88ea5f -[NSViewBackingLayer display] + 778
21  QuartzCore                    	    0x7ff814580af5 CA::Layer::display_if_needed(CA::Transaction*) + 867
22  QuartzCore                    	    0x7ff8147177f0 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 758
23  QuartzCore                    	    0x7ff81456201d CA::Transaction::commit() + 725
24  AppKit                        	    0x7ff80f2e3c6d __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
25  AppKit                        	    0x7ff80fdb1339 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
26  CoreFoundation                	    0x7ff80bc1ff1c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
27  CoreFoundation                	    0x7ff80bc1fe41 __CFRunLoopDoObservers + 493
28  CoreFoundation                	    0x7ff80bc1f3c3 __CFRunLoopRun + 850
29  CoreFoundation                	    0x7ff80bc1ea69 CFRunLoopRunSpecific + 557
30  HIToolbox                     	    0x7ff8169509d9 RunCurrentEventLoopInMode + 292
31  HIToolbox                     	    0x7ff816950616 ReceiveNextEventCommon + 201
32  HIToolbox                     	    0x7ff816950531 _BlockUntilNextEventMatchingListInModeWithFilter + 66
33  AppKit                        	    0x7ff80f1880c5 _DPSNextEvent + 880
34  AppKit                        	    0x7ff80fa79150 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1304
35  AppKit                        	    0x7ff80f17963a -[NSApplication run] + 603
36  libqcocoa.dylib               	       0x1111b062f 0x111177000 + 235055
37  QtCore                        	       0x1119a1acf QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
38  QtCore                        	       0x1119a6042 QCoreApplication::exec() + 130
39  cool-retro-term               	       0x1043ec83d main + 3789
40  dyld                          	       0x2047763a6 start + 1942

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd4a2b4 0x7ff7ffd46000 + 17076

Thread 2:
0   runtime                       	    0x7ff7ffd6894c 0x7ff7ffd46000 + 141644

Thread 3:
0   runtime                       	    0x7ff7ffd6894c 0x7ff7ffd46000 + 141644

Thread 4:
0   runtime                       	    0x7ff7ffd6894c 0x7ff7ffd46000 + 141644

Thread 5:
0   runtime                       	    0x7ff7ffd6894c 0x7ff7ffd46000 + 141644

Thread 6:: QQmlThread
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb0c84e poll + 10
2   QtCore                        	       0x111a08220 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 608
3   QtCore                        	       0x111a09a21 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 849
4   QtCore                        	       0x1119a1acf QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
5   QtCore                        	       0x1117ce603 QThread::exec() + 131
6   QtQml                         	       0x110a0d469 0x11077a000 + 2700393
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 7:: com.apple.CFSocket.private
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb0e922 __select + 10
2   CoreFoundation                	    0x7ff80bc4874f __CFSocketManager + 637
3   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
4   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 8:: Thread (pooled)
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb085d6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80bb4576b _pthread_cond_wait + 1211
3   QtCore                        	       0x1117d7aaf 0x1117ad000 + 174767
4   QtCore                        	       0x1117d777e 0x1117ad000 + 173950
5   QtCore                        	       0x1117d769d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
6   QtCore                        	       0x1117d3ccd 0x1117ad000 + 158925
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 9:: Thread (pooled)
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb085d6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80bb4576b _pthread_cond_wait + 1211
3   QtCore                        	       0x1117d7aaf 0x1117ad000 + 174767
4   QtCore                        	       0x1117d777e 0x1117ad000 + 173950
5   QtCore                        	       0x1117d769d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
6   QtCore                        	       0x1117d3ccd 0x1117ad000 + 158925
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 10:: Thread (pooled)
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb085d6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80bb4576b _pthread_cond_wait + 1211
3   QtCore                        	       0x1117d7aaf 0x1117ad000 + 174767
4   QtCore                        	       0x1117d777e 0x1117ad000 + 173950
5   QtCore                        	       0x1117d769d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
6   QtCore                        	       0x1117d3ccd 0x1117ad000 + 158925
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 11:: Thread (pooled)
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb085d6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80bb4576b _pthread_cond_wait + 1211
3   QtCore                        	       0x1117d7aaf 0x1117ad000 + 174767
4   QtCore                        	       0x1117d777e 0x1117ad000 + 173950
5   QtCore                        	       0x1117d769d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
6   QtCore                        	       0x1117d3ccd 0x1117ad000 + 158925
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 12:: Thread (pooled)
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb085d6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80bb4576b _pthread_cond_wait + 1211
3   QtCore                        	       0x1117d7aaf 0x1117ad000 + 174767
4   QtCore                        	       0x1117d777e 0x1117ad000 + 173950
5   QtCore                        	       0x1117d769d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
6   QtCore                        	       0x1117d3ccd 0x1117ad000 + 158925
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 13:: Thread (pooled)
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb085d6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80bb4576b _pthread_cond_wait + 1211
3   QtCore                        	       0x1117d7aaf 0x1117ad000 + 174767
4   QtCore                        	       0x1117d777e 0x1117ad000 + 173950
5   QtCore                        	       0x1117d769d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
6   QtCore                        	       0x1117d3ccd 0x1117ad000 + 158925
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 14:: Thread (pooled)
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb085d6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80bb4576b _pthread_cond_wait + 1211
3   QtCore                        	       0x1117d7aaf 0x1117ad000 + 174767
4   QtCore                        	       0x1117d777e 0x1117ad000 + 173950
5   QtCore                        	       0x1117d769d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
6   QtCore                        	       0x1117d3ccd 0x1117ad000 + 158925
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 15:: Thread (pooled)
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb085d6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80bb4576b _pthread_cond_wait + 1211
3   QtCore                        	       0x1117d7aaf 0x1117ad000 + 174767
4   QtCore                        	       0x1117d777e 0x1117ad000 + 173950
5   QtCore                        	       0x1117d769d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
6   QtCore                        	       0x1117d3ccd 0x1117ad000 + 158925
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 16:: Thread (pooled)
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb085d6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80bb4576b _pthread_cond_wait + 1211
3   QtCore                        	       0x1117d7aaf 0x1117ad000 + 174767
4   QtCore                        	       0x1117d777e 0x1117ad000 + 173950
5   QtCore                        	       0x1117d769d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
6   QtCore                        	       0x1117d3ccd 0x1117ad000 + 158925
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 17:: Thread (pooled)
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb085d6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80bb4576b _pthread_cond_wait + 1211
3   QtCore                        	       0x1117d7aaf 0x1117ad000 + 174767
4   QtCore                        	       0x1117d777e 0x1117ad000 + 173950
5   QtCore                        	       0x1117d769d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
6   QtCore                        	       0x1117d3ccd 0x1117ad000 + 158925
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 18:: Thread (pooled)
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb085d6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80bb4576b _pthread_cond_wait + 1211
3   QtCore                        	       0x1117d7aaf 0x1117ad000 + 174767
4   QtCore                        	       0x1117d777e 0x1117ad000 + 173950
5   QtCore                        	       0x1117d769d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
6   QtCore                        	       0x1117d3ccd 0x1117ad000 + 158925
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15

Thread 19:: Thread (pooled)
0   ???                           	    0x7ff89bef6a78 ???
1   libsystem_kernel.dylib        	    0x7ff80bb085d6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80bb4576b _pthread_cond_wait + 1211
3   QtCore                        	       0x1117d7aaf 0x1117ad000 + 174767
4   QtCore                        	       0x1117d777e 0x1117ad000 + 173950
5   QtCore                        	       0x1117d769d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
6   QtCore                        	       0x1117d3ccd 0x1117ad000 + 158925
7   QtCore                        	       0x1117cf619 0x1117ad000 + 140825
8   libsystem_pthread.dylib       	    0x7ff80bb45202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff80bb40bab thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x000000030cc58d78  rsi: 0x000000020481c240  rbp: 0x00000000ffffff00  rsp: 0x00007ff84efd2810
   r8: 0x000000030cc58b68   r9: 0x00000000ffffff00  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000103  r13: 0x000060000348c788  r14: 0x000000020481c240  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000287
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff89bef6a4c tmp2: 0x00007ff80bb0c79c


Binary Images:
       0x204770000 -        0x20480ffff dyld (*) <1289b60a-4980-342d-b1a4-250bbee392f1> /usr/lib/dyld
       0x15df04000 -        0x15df73fff com.apple.AppleMetalOpenGLRenderer (1.0) <3edf1102-8886-3dc3-8726-6c2d858e1b40> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x15d266000 -        0x15d3dcfff libqsqlite.dylib (*) <81097bb9-6c61-3a3c-8fef-daf952d1e351> /Applications/cool-retro-term.app/Contents/PlugIns/sqldrivers/libqsqlite.dylib
       0x15d024000 -        0x15d033fff libobjc-trampolines.dylib (*) <71d6744a-feb5-33e6-be9b-3a2258cf6f23> /usr/lib/libobjc-trampolines.dylib
       0x14a58c000 -        0x14a594fff libqmllocalstorageplugin.dylib (*) <cf65a61f-1020-3d9f-af96-3c38624754b4> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libqmllocalstorageplugin.dylib
       0x14a73f000 -        0x14a768fff libqtlabsplatformplugin.dylib (*) <83c1e03e-5bc8-386e-a6fd-8009838adfd6> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libqtlabsplatformplugin.dylib
       0x14a556000 -        0x14a561fff libqtgraphicaleffectsprivate.dylib (*) <be184ead-a9da-307d-8b73-d18d78ea8198> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libqtgraphicaleffectsprivate.dylib
       0x14a5b9000 -        0x14a610fff libqmltermwidget.dylib (*) <67b8cac5-d873-3301-bd06-70cbb96ac2e7> /Applications/cool-retro-term.app/Contents/PlugIns/QMLTermWidget/libqmltermwidget.dylib
       0x14a50b000 -        0x14a519fff libqtgraphicaleffectsplugin.dylib (*) <1d4cf4de-9b50-35cb-bf00-09bbb749d246> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libqtgraphicaleffectsplugin.dylib
       0x14a49d000 -        0x14a4a3fff libqmlsettingsplugin.dylib (*) <400ce1a8-5eb9-3b2e-a084-f37a1d2dc29f> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libqmlsettingsplugin.dylib
       0x14a377000 -        0x14a381fff libqmlfolderlistmodelplugin.dylib (*) <7666f259-18de-33c5-8288-ee025961f94d> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libqmlfolderlistmodelplugin.dylib
       0x14a357000 -        0x14a35ffff libdialogsprivateplugin.dylib (*) <8af54ec3-ce94-3a06-a6fa-221c4233a21d> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libdialogsprivateplugin.dylib
       0x14a3b7000 -        0x14a3fbfff libqtquickcontrolsplugin.dylib (*) <0ab08323-160b-320f-859d-e93c0c315847> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libqtquickcontrolsplugin.dylib
       0x14a303000 -        0x14a318fff libwidgetsplugin.dylib (*) <70852d7e-46ef-32c7-b257-a4edc9ee60f0> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libwidgetsplugin.dylib
       0x14a1bf000 -        0x14a1dcfff libdialogplugin.dylib (*) <6160e206-4b90-3ebd-a192-6f1aad5f2921> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libdialogplugin.dylib
       0x14a228000 -        0x14a265fff libqtquicktemplates2plugin.dylib (*) <4b503f90-c661-30a3-9962-97d99f82d053> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libqtquicktemplates2plugin.dylib
       0x14a063000 -        0x14a078fff libqquicklayoutsplugin.dylib (*) <caadc050-645e-3168-a56d-69b8be71d409> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libqquicklayoutsplugin.dylib
       0x149fee000 -        0x149ff1fff libqmlplugin.dylib (*) <f32a4ccc-72dd-32fc-866f-00533e26d506> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libqmlplugin.dylib
       0x14a0ea000 -        0x14a17efff libqtquickcontrols2plugin.dylib (*) <d6bd2cbb-9aeb-3ac9-9ee8-cef127d9e034> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libqtquickcontrols2plugin.dylib
       0x14a024000 -        0x14a02cfff libwindowplugin.dylib (*) <6d2554bb-1fd5-3b2b-95c3-2a8a818eaffe> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libwindowplugin.dylib
       0x149fde000 -        0x149fe3fff libqtquick2plugin.dylib (*) <f161d947-ab43-327b-b440-ebb6bf3a4302> /Applications/cool-retro-term.app/Contents/PlugIns/quick/libqtquick2plugin.dylib
       0x149ffe000 -        0x14a007fff org.qt-project.QtQmlWorkerScript (5.15) <dfd4ae73-56ae-3f82-962d-ff2b5e18085d> /Applications/cool-retro-term.app/Contents/Frameworks/QtQmlWorkerScript.framework/Versions/5/QtQmlWorkerScript
       0x11c706000 -        0x11c79cfff libqwebp.dylib (*) <e5bd754e-c8cf-3788-b2d6-347527b2aade> /Applications/cool-retro-term.app/Contents/PlugIns/imageformats/libqwebp.dylib
       0x10e50c000 -        0x10e510fff libqwbmp.dylib (*) <75d3fbd1-5eea-3c2e-b14e-822a265afa67> /Applications/cool-retro-term.app/Contents/PlugIns/imageformats/libqwbmp.dylib
       0x11c584000 -        0x11c5eafff libqtiff.dylib (*) <4a7c57bc-ce03-315d-a828-80b3502f75cc> /Applications/cool-retro-term.app/Contents/PlugIns/imageformats/libqtiff.dylib
       0x10e4fa000 -        0x10e4fefff libqtga.dylib (*) <d8f0bcf5-90d7-3025-8af5-f959dbb2d68b> /Applications/cool-retro-term.app/Contents/PlugIns/imageformats/libqtga.dylib
       0x10d49d000 -        0x10d4a2fff libqmacjp2.dylib (*) <6ebf7c32-c2dc-32ab-bd6f-e79f35b8095f> /Applications/cool-retro-term.app/Contents/PlugIns/imageformats/libqmacjp2.dylib
       0x10d486000 -        0x10d48cfff libqmacheif.dylib (*) <f878d1f1-c295-3e94-b5ea-d53a00776427> /Applications/cool-retro-term.app/Contents/PlugIns/imageformats/libqmacheif.dylib
       0x111646000 -        0x1116aafff libqjpeg.dylib (*) <18b65be7-2104-3d96-9a0c-95dc8839ae72> /Applications/cool-retro-term.app/Contents/PlugIns/imageformats/libqjpeg.dylib
       0x10d46f000 -        0x10d474fff libqico.dylib (*) <6a858a22-8e2e-3f6d-b9ac-438c4749c8b7> /Applications/cool-retro-term.app/Contents/PlugIns/imageformats/libqico.dylib
       0x10d454000 -        0x10d45bfff libqicns.dylib (*) <87d3521f-7d97-3b63-b928-0c60e87dca21> /Applications/cool-retro-term.app/Contents/PlugIns/imageformats/libqicns.dylib
       0x10d42f000 -        0x10d436fff libqgif.dylib (*) <bd1de7f5-eacb-304c-b93c-79a6f06a9ec6> /Applications/cool-retro-term.app/Contents/PlugIns/imageformats/libqgif.dylib
       0x111565000 -        0x11158afff libqmacstyle.dylib (*) <5b9adb30-04ac-325f-bb42-6e40df6d7e6a> /Applications/cool-retro-term.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x111177000 -        0x1112e5fff libqcocoa.dylib (*) <d4ab240b-4535-3aec-b72b-5ffc4750e4e5> /Applications/cool-retro-term.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x10ccaa000 -        0x10cd09fff org.qt-project.QtDBus (5.15) <f6c498cb-9925-350d-b597-6c3f102e09d5> /Applications/cool-retro-term.app/Contents/Frameworks/QtDBus.framework/Versions/5/QtDBus
       0x10cdee000 -        0x10ce19fff org.qt-project.QtPrintSupport (5.15) <be399b08-503c-39e3-acac-268a9d866624> /Applications/cool-retro-term.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x10cf42000 -        0x10cf5afff org.qt-project.QtQuickControls2 (5.15) <d3e24780-9014-37f8-8964-a48343b51df8> /Applications/cool-retro-term.app/Contents/Frameworks/QtQuickControls2.framework/Versions/5/QtQuickControls2
       0x10d4b8000 -        0x10d7fcfff org.qt-project.QtQuick (5.15) <cbc34d86-e7f2-33fe-b6d4-99fc04fb34c8> /Applications/cool-retro-term.app/Contents/Frameworks/QtQuick.framework/Versions/5/QtQuick
       0x10e528000 -        0x10e96efff org.qt-project.QtWidgets (5.15) <b432d666-dcab-320a-8496-78a67f554c0e> /Applications/cool-retro-term.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x10f8ce000 -        0x10fdb7fff org.qt-project.QtGui (5.15) <cbcec35a-ee54-354f-9c2b-188ac6b2790d> /Applications/cool-retro-term.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x10d0b9000 -        0x10d111fff org.qt-project.QtQmlModels (5.15) <39443df4-a7d2-39b2-acc7-43d4c537b9fd> /Applications/cool-retro-term.app/Contents/Frameworks/QtQmlModels.framework/Versions/5/QtQmlModels
       0x11077a000 -        0x110ad2fff org.qt-project.QtQml (5.15) <8d7b72bf-f1f8-35c9-88ac-c4b1bcac7127> /Applications/cool-retro-term.app/Contents/Frameworks/QtQml.framework/Versions/5/QtQml
       0x10df7b000 -        0x10e08bfff org.qt-project.QtNetwork (5.15) <c09a61c8-678f-339b-ad2e-b2a4a9b16bab> /Applications/cool-retro-term.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x10d1df000 -        0x10d200fff org.qt-project.QtSql (5.15) <c1b050dd-83c0-33f7-983b-b6d2cf6ef178> /Applications/cool-retro-term.app/Contents/Frameworks/QtSql.framework/Versions/5/QtSql
       0x1117ad000 -        0x111d1dfff org.qt-project.QtCore (5.15) <c723812a-f7a5-3001-98d5-e60e8daa6ffb> /Applications/cool-retro-term.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x10f2d3000 -        0x10f390fff org.qt-project.QtQuickTemplates2 (5.15) <f300f806-23d1-3526-88fd-a491fca366ff> /Applications/cool-retro-term.app/Contents/Frameworks/QtQuickTemplates2.framework/Versions/5/QtQuickTemplates2
    0x7ff7ffd46000 -     0x7ff7ffd75fff runtime (*) <31538c50-034b-3469-ae9f-0fffbd6f4de1> /usr/libexec/rosetta/runtime
       0x10c5b0000 -        0x10c603fff libRosettaRuntime (*) <29e3f175-b88d-3239-bd82-326cde98f820> /Library/Apple/*/libRosettaRuntime
       0x1043e5000 -        0x104590fff com.yourcompany.cool-retro-term (*) <70ecd832-8ad7-3a56-8e78-b8511250cc18> /Applications/cool-retro-term.app/Contents/MacOS/cool-retro-term
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff80bb04000 -     0x7ff80bb3eff7 libsystem_kernel.dylib (*) <3690c1fc-599f-39ff-bbdb-85422e9a996c> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80bb3f000 -     0x7ff80bb4afff libsystem_pthread.dylib (*) <33c43114-85f0-3f32-86d7-8e6a2403d38c> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80b9e4000 -     0x7ff80ba6bfff libsystem_c.dylib (*) <3e9a5bfa-50c0-3a96-9291-4826c62d1182> /usr/lib/system/libsystem_c.dylib
    0x7ff814560000 -     0x7ff814903ff3 com.apple.QuartzCore (1.11) <b67c66ab-c1f1-3094-b36f-a64a99b0d585> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7ff80f149000 -     0x7ff81054afff com.apple.AppKit (6.9) <70a55260-7bb1-3c07-aac3-402d42fa9913> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff80bba4000 -     0x7ff80c03cffc com.apple.CoreFoundation (6.9) <c71c408a-6a88-3cd0-aebf-9012bc196571> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff816920000 -     0x7ff816bbbff4 com.apple.HIToolbox (2.1.1) <ad043d3b-2199-381b-96f2-2d827bae0c57> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=577.2M resident=0K(0%) swapped_out_or_unallocated=577.2M(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            12K        3 
ColorSync                          228K       27 
CoreAnimation                        4K        1 
CoreGraphics                         8K        2 
CoreUI image data                   68K        1 
Foundation                          16K        1 
JS JIT generated code              192K       45 
JS VM Gigacage                    4096K        1 
JS VM Isolated Heap               6400K        5 
Kernel Alloc Once                    8K        1 
MALLOC                             1.3G       45 
MALLOC guard page                  192K       12 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1648K      409 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               380K       38 
Rosetta Thread Context             380K       38 
STACK GUARD                         16K        4 
Stack                             24.7M       19 
Stack Guard                       56.1M       15 
VM_ALLOCATE                       9152K       77 
VM_ALLOCATE (reserved)              68K        2         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            23.2M      473 
__DATA_CONST                      23.2M      266 
__DATA_DIRTY                       996K      138 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       143.3M       53 
__OBJC_RO                         70.5M        1 
__OBJC_RW                         2151K        2 
__TEXT                           433.9M      487 
dyld private memory                260K        2 
mapped file                        8.3G     1105 
shared memory                     1312K       13 
unshared pmap                     10.5M        7 
===========                     =======  ======= 
TOTAL                             10.5G     3302 
TOTAL, minus reserved VM space    10.5G     3302 

[...]

Model: Mac14,5, BootROM 10151.1.1, proc 12:8:4 processors, 64 GB, SMC 
Graphics: Apple M2 Max, Apple M2 Max, Built-In
Display: DELL U2711, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Display: Color LCD, 3024 x 1964 Retina, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Aug  8 2023 04:53:09 version 23.10.745.4.41.51.118 FWID 01-8492d501
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: DELL USB 10/100/1000 LAN, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB3.1 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: USB Optical Mouse
USB Device: hub_device
USB Device: hub_device
USB Device: Ultra Fast Media Reader
USB Device: PS2 to USB Converter
USB Device: Thunderbolt 4 Dock
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: Thunderbolt 4 Dock, Razer, 1, 38.1
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by polluks** [comment]
At least `port install cool-retro-term` works. No Rosetta 2:
/Applications/MacPorts/cool-retro-term.app/Contents/MacOS/cool-retro-term: Mach-O 64-bit arm64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|BINDS_TO_WEAK|PIE>
