### ISSUE TITLE
immediate crash when changing window size

### ISSUE THREAD

**Issue by zenoprax** [Swordfish90/cool-retro-term#914]
Using Arch Linux, KDE Plasma Wayland. Running as AppImage.

Works fine in a tiled window but as soon as I make it fullscreen or floating it crashes immediately. In fact, even resizing the window will cause it.

All I get is:

```
free(): invalid pointer

... terminated by SIGABRT
```

These errors show up but they don't cause the crash:

```
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1661:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1662:1: unrecognized keysym "dead_hamza" on left-hand side
```

I don't have any time to find logs or test further right now unfortunately. The new profiles look great though.

**Comment by RedDragonTix** [comment]
Update: I tested also on X11 and same thing happens :/

**Comment by AnAnonymousAuditor** [comment]
Commenting out `setRenderTarget(QQuickPaintedItem::FramebufferObject);` doesn't seem to fix it, I still get the same behaviors and the same errors that I mentioned, in the same seemingly random manner.

On the other hand, I built [qmltermwidget](https://github.com/Swordfish90/qmltermwidget) from master and the sample app seems to run fine; at least, it doesn't crash when resizing in the way `cool-retro-term` does.

I got a [stack trace](https://0x0.st/PbRV.log) here as well.

Just in case, all of my tests were done on an Intel Core i3-10110U CPU, using its integrated graphics.

**Comment by WinDustick** [comment]
I've tested the fix/tentative-fix-resize branch on EndeavourOS (Arch) with Qt 6.10.2.

- Compiles only after commenting out QQuickWindow::graphicsApi() in main.cpp (not available in my Qt version/headers).
- Crashes immediately on startup with free(): invalid pointer and SIGABRT.
- Happens on both wayland and xcb platforms.
- QSG_RENDER_LOOP is set to basic.

Here is the backtrace:
```sh
#0  0x00007ffff50a7a2c in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff504d1a0 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff50345fe in abort () at /usr/lib/libc.so.6
#3  0x00007ffff5035697 in ??? () at /usr/lib/libc.so.6
#4  0x00007ffff50b1cbc in ??? () at /usr/lib/libc.so.6
#5  0x00007ffff50b1cd4 in ??? () at /usr/lib/libc.so.6
#6  0x00007fffd350c537 in ??? () at /usr/lib/libgallium-25.3.5-arch1.1.so
#7  0x00007fffd350c69a in ??? () at /usr/lib/libgallium-25.3.5-arch1.1.so
#8  0x00007fffd34ff4f3 in ??? () at /usr/lib/libgallium-25.3.5-arch1.1.so
#9  0x00007fffd34ff56a in ??? () at /usr/lib/libgallium-25.3.5-arch1.1.so
#10 0x00007fffd34ff619 in ??? () at /usr/lib/libgallium-25.3.5-arch1.1.so
#11 0x00007fffd34f94f5 in ??? () at /usr/lib/libgallium-25.3.5-arch1.1.so
#12 0x00007fffd36317d1 in ??? () at /usr/lib/libgallium-25.3.5-arch1.1.so
#13 0x00007fffd3507a51 in ??? () at /usr/lib/libgallium-25.3.5-arch1.1.so
#14 0x00007fffd350815d in ??? () at /usr/lib/libgallium-25.3.5-arch1.1.so
#15 0x00007fffd362338a in ??? () at /usr/lib/libgallium-25.3.5-arch1.1.so
#16 0x00007ffff6bb15de in ??? () at /usr/lib/libQt6Gui.so.6
#17 0x00007ffff6bb688f in ??? () at /usr/lib/libQt6Gui.so.6
#18 0x00007ffff6a05f5f in QRhi::endFrame(QRhiSwapChain*, QFlags<QRhi::EndFrameFlag>) () at /usr/lib/libQt6Gui.so.6
#19 0x00007ffff7b01e73 in ??? () at /usr/lib/libQt6Quick.so.6
#20 0x00007ffff7a4e4e1 in QQuickWindow::event(QEvent*) () at /usr/lib/libQt6Quick.so.6
#21 0x00007ffff7103380 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#22 0x00007ffff576bf48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#23 0x00007ffff67f0258 in QPlatformWindow::deliverUpdateRequest() () at /usr/lib/libQt6Gui.so.6
#24 0x00007ffff57c6474 in QObject::event(QEvent*) () at /usr/lib/libQt6Core.so.6
#25 0x00007ffff7103380 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#26 0x00007ffff576bf48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#27 0x00007ffff576c320 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt6Core.so.6
#28 0x00007ffff5a51e78 in ??? () at /usr/lib/libQt6Core.so.6
#29 0x00007ffff4b06f8d in ??? () at /usr/lib/libglib-2.0.so.0
#30 0x00007ffff4b08657 in ??? () at /usr/lib/libglib-2.0.so.0
#31 0x00007ffff4b08865 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#32 0x00007ffff5a4fcb2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#33 0x00007ffff5776cf6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#34 0x00007ffff57709f1 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#35 0x000055555555f0db in main ()
```

**Comment by code807** [comment]
I have narrowed down the issue to line 48 in `app/qml/BurnInEffect.qml`. I believe the issue has to do with the size of the recursive ShaderEffectSource object changing, which the shader cannot handle. Removing line 48 (disabling the shader) or removing the `burnInSource` sampler2D parameter from the shader both fix the crash, but break the effect. I have experimented with a few fix ideas but so far no luck.

Interestingly, the shader has _two_ texture parameters, and only one (`burnInSource`) causes the crash despite both samplers resizing on window resize. I assume this is because the crashing texture is recursive. If the texture parameter could be somehow reset or the buffer cleared so it doesn't confuse the previous and next states it might be possible to reset the effect and stop the crashing.
